<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web design services">
    <meta name="keywords" content="web design, professional web design">
    <meta name="author" content="Asen Ivanov">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waelchi Web Design | About</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">WAELCHI</span> Web Design</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our newsletter</h1>
            <form action="process.php">
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vero aperiam voluptate et maiores, enim sunt soluta dignissimos cumque distinctio perferendis praesentium quis incidunt, nesciunt voluptates temporibus quaerat neque accusantium earum possimus ut. Unde ipsam ad nesciunt placeat ex dolor eaque, incidunt nihil ullam. Earum, vero consequuntur! Quas, maxime. Possimus.</p>
                <p class="dark">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae dolorum quis excepturi eaque? Recusandae fugit cumque natus, exercitationem ab harum eligendi eaque? Assumenda tempore illum eius magnam dicta sed molestiae. Temporibus dolor ut sapiente, expedita corporis, dignissimos amet, consequuntur accusamus culpa obcaecati eos perferendis aliquam perspiciatis fugit unde repellat dolore.</p>
            </article>

            <aside id="sidebar">
                <div class="dark">
                <h3>What We Do</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam animi ea harum, error quasi hic dolores praesentium est temporibus! At amet quibusdam cum necessitatibus ex?</p>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <p>Waelchi Web Design &copy; 2018</p>
    </footer>
</body>
</html>